# spring-reactive-bulkhead

./: README.md
deploy/docker/: docker-compose.yml
deploy/k8s/: app.yaml  namespace.yaml
downstream-simulator/: .dockerignore  Dockerfile  pom.xml
downstream-simulator/src/main/java/com/areina/downstream/: DownstreamSimulatorApplication.java  Knobs.java  Payloads.java  SimulatorController.java
downstream-simulator/src/main/resources/: application.yml
jmeter/: README.md  bulkhead-event-page.jmx
reactive-bulkhead/: .dockerignore  Dockerfile  pom.xml
reactive-bulkhead/src/main/java/com/areina/bulkhead/: BulkheadApplication.java
reactive-bulkhead/src/main/java/com/areina/bulkhead/client/: DownstreamResponses.java
reactive-bulkhead/src/main/java/com/areina/bulkhead/config/: Resilience4jConfig.java  ResilienceProperties.java  SchedulerConfig.java  WebClientConfig.java
reactive-bulkhead/src/main/java/com/areina/bulkhead/controller/: EventPageController.java
reactive-bulkhead/src/main/java/com/areina/bulkhead/model/: EventPageView.java
reactive-bulkhead/src/main/java/com/areina/bulkhead/service/: AbstractPageService.java  ConnectionPoolBulkheadService.java  SchedulerBulkheadService.java  SemaphoreBulkheadService.java
reactive-bulkhead/src/main/resources/: application.yml
reactive-bulkhead/src/test/java/com/areina/bulkhead/: BulkheadIsolationTest.java  ContextLoadsTest.java
